{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Creando la conexion
  "ConnectionStrings": {
    "DefaultConnection": "Server=CTSCO5CG9281580; Database=DoctorAppBD; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
